#Zadanie

How to compile & run on linux (just main project, not tests):
-install from terminal gtkmm and codelite
-run codelite and open main workspace
-double click project "Zadanie" 
-Ctrl + F5 (or click compile&run)

If you want to compile tests, you have to change compiler include patch in project propeties (the one who includes main project folder) to its path on your PC 

